<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>don't expire</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <header class="header">Aca arranca el header</header>
  <div class="presentacion">Aca arranca presentación</div>
  <div id="beneficios" class="beneficios">
    <header>
      <h2>Beneficios clave</h2>
    </header>
    <section>
      <article class="card alertas">
        <div class="icon">
          <img src="./public/beneficios_megaphone.svg" alt="Alerta de vencimiento" />
        </div>
        <header>
          <h3>Alertas de Vencimiento</h3>
        </header>
        <p>Nunca más pierdas comida por olvido.</p>
        <a href="#">Leer más <span>→</span></a>
      </article>
      <article class="card sugerencias">
        <div class="icon">
          <img src="./public/beneficios_magic.svg" alt="Alerta de vencimiento" />
        </div>
        <header>
          <h3>Alertas de Vencimiento</h3>
        </header>
        <p>Nunca más pierdas comida por olvido.</p>
        <a href="#">Leer más <span>→</span></a>
      </article>
      <article class="card estadisticas">
        <div class="icon">
          <img src="./public/beneficios_package.svg" alt="Alerta de vencimiento" />
        </div>
        <header>
          <h3>Alertas de Vencimiento</h3>
        </header>
        <p>Nunca más pierdas comida por olvido.</p>
        <a href="#">Leer más <span>→</span></a>
      </article>
    </section>
  </div>
  <div class="notificaciones">Aca arranca notificaciones</div>
  <div class="informacion">
    <div class="informacion-container">
      <h3>¿Y cómo se supone que hago esto?</h3>
      <div class="informacion-ctn-cards">
        <div class="informacion-ctn-cards-card">
          <p>Agregar los alimentos</p>
          <img src="./arrow.svg" alt="" />
          <p>
            <span class="informacion-span-yellow">Fácil</span><br />Lo hacés
            vos mismo, en segundos Con un simple click!
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="form">Aca arranca form</div>
  <footer class="footer">Aca arranca footer</footer>
</body>

</html>